["LinkMeNow"]

Socket = "/tmp/.socken"
MaxThreads = 200

MaxShortURLLength = 20

ShortLinkBase = "http://linkmenow.org/"
#ShortLinkBase = "http://linkmenowfaulkner.appspot.com/r/"

RedirectorDB = "Database/redirector.db"
MiscDB = "Database/misc.db"
TemplateDir = "Templates"

# Case?  caps etc?
BannedDomains = 'linkmenow', 'icanhaz', 'tinyurl', minilien, tinylink, urlcut, 6url, doiop, tighturl, yep.it, shortlinks.co.uk shurl.net, simurl, myurl.in, memurl, redirx, easyurl.net, shorterlink, qurlyq, dwarfurl, shrinkurl.us, starturl, urlhawk, canurl, decenturl, x.se, yatuc, surl.co.uk, tweetburner, is.gd, lnkurl, urlbrief, urlborg, urlvi.be, bit.ly, sn.vc, metamark.net, notlong.com, snipurl.com, tinyurl.com

# banned shortURLS...  since these are keywords.
Keywords = 'submitter', 

SpecialUsernames = auto,